<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=News+Cycle&family=Staatliches&family=Rampart+One&display=swap');

body {
   background-image: linear-gradient(90deg,#d2e8f7 0%, #87c9f8 50%, #303aec 100%);
}

#beach{
    background-image: url('https://drive.google.com/uc?export=view&id=1017I0Wr98aMIqDIt3H1kOuqw6kz6eg2H');
    height: 110vh;
    width:100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 div.container {
    display:grid;
    position: relative;
    grid-template-rows: auto auto auto;
    grid-template-columns: 80vw;
    justify-content: center;
    align-items: center;
  }

div.typingeff {
  display:flex;
  justify-content: center;
  height:100px;
}
.typingeff h1 {
    font-family: 'Staatliches', cursive;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid black;
    width:22ch;
    animation: typing 3s steps(22), blink .5s step-end infinite alternate;
    
}
.myimg {
    display:grid;
    grid-template-columns: auto;
    border:2px solid black;
    border-radius:20px;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    max-height:100%;
    max-width: 100%;

}
img {
    max-height:100%;
    max-width: 100%;
    object-fit: contain;
    transition: all 0.3s;
}
img:hover  {
  transform: scale(1.1);
    
}

p {
    font-family: 'News Cycle', sans-serif;
    text-align: center;
}
ol {
  font-family: 'Rampart One', cursive;
  font-family: 'Cinzel Decorative', cursive;
  position: relative;
  display:grid;
  justify-content: center;
}

ol li:nth-of-type(1){
  color: rgb(130, 38, 216);
}
ol li:nth-of-type(2){
  color: rgb(247, 153, 12)
}

ol li:nth-of-type(3){
  color: teal;
}

form {
  display:grid;
  grid-template-rows: auto auto auto auto ;
  grid-template-columns: 60%;
  margin: 10px 100px;
  justify-content: center;
  border: 2px solid black;
  border-radius:20px;
  background-color: rgb(79, 167, 168);
  
}


html {
  font-size: 16px;
}
@keyframes typing {
  from {
    width: 0
  }

}
@keyframes blink {
  50% {
    border-color: transparent ;
  }
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
@media screen and (min-width:650px){
  div.container {
    display:grid;
    position: relative;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    
  }
  .myimg {
    display:grid;
    position: relative;
    margin-left: 30px;
    grid-template-columns: auto;
    border:2px solid black;
    border-radius:20px;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    width: 80%;
    max-height:70%;
  }
  .typingeff h1 {
    font-family: 'Staatliches', cursive;;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid black;
    width:20ch;
    animation: typing 3s steps(22), blink .5s step-end infinite alternate;
    
}
img {
    max-height:30em;
    max-width: 100%;
    object-fit: contain;
    transition: all 0.3s;
}
}
</style>
</head>
<body>

<header>
<div class="container">
<div>
<div class="typingeff">
<h1>Hello my name is Michael.</h1>
</div>
<p>Im a mathematics graduate & an amateur freelance developer. <br> I enjoy reading, travelling, coding, swimming, cycling & football<br> Here are three statements about me <br> can you guess
  which one is a lie?
</p>
<ol>
  <li>
      I am a twin
  </li>
  <li>
      I've been to Russia
  </li>
  <li>
    I sleep with my eyes open
  </li>
</ol>
<p>You can send me a message at the bottom of this webpage</p>
</div>
<div class="myimg">
    <img src="https://drive.google.com/uc?export=view&id=1Kfrij1bMQK9hgfZ8X2WekModWWh8d1rb" href="mypic"></img>
</div>
</div>
<div id="beach">
</div>
<div>
  <form action="action_page.php">
  <label for="fname">Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
  <label for="lname">Email</label>
  <input type="text" id="lname" name="lastname" placeholder="Your Email.." required>
  <label for="subject">Message</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  <input type="submit" value="Send">
 </form>

</div>
</header>


</body>
</html>